spring.profile.active=develop

# Server
server.port=8080
server.context-path=/

# devtools
spring.devtools.livereload.enabled=true

# MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spirng.http.encoding.force=true
spirng.http.encoding.force-request=true
spirng.http.encoding.force-response=true


# Data Source
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.56:3307/jblog2
spring.datasource.username=jblog2
spring.datasource.password=jblog2

# Mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Internationalization ( Message Source )
spring.messages.always-use-message-format=true
spring.messages.basename=messages/messages_ko
spring.messages.encoding=UTF-8

# AOP
# add @EnableAspectJAutoProxy
spring.aop.auto=true
spring.aop-proxy-target-class=true

# Security